<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<link href="../public/css/calendar.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../public/js/calendar.js"></script>
<title>Calendar</title>
</head>
<body>
<label for="date">Дата: </label><input type="text" id="date" name="date" readonly="readonly" size="10" onclick="showcalendar(this)"/>
<img src="http://sypex.net/zDater/calend.gif" id="date2_btn" title="календарь" onmouseup="tim(2,1);">
</body>
</html>